# java-selenium

automation/: .project  pom.xml
automation/src/main/java/com/angel/: Selenium2Example2.java  Selenium2Example3.java
automation/src/main/java/com/angel/model/: ClothItem.java  DownloadTask.java
automation/src/main/java/com/angel/site/janebasket/: GenerateFile.java  JaneBasket1Task.java  JaneBasket3Resource.java  JaneBasket5Import.java
automation/src/main/java/com/angel/site/janebasket/fix/: GenerateFixData.java
automation/src/main/java/com/angel/site/janebasket/meta/: MetaFactory.java
automation/src/main/java/com/angel/site/sanmarcanada/: Generate1Task.java  Generate3Resource.java  Generate5Import.java  Generate5ImportColor.java  Generate5ImportPrice.java  Generate7Price.java  GenerateFile.java
automation/src/main/java/com/angel/site/sanmarcanada/fix/: GenerateFixData.java
automation/src/main/java/com/angel/site/sanmarcanada/meta/: CalColor.java  MetaFactory.java
automation/src/main/java/com/angel/site/tone/: Generate1Task.java  Generate3Resource.java  Generate5Import.java  Generate5ImportColor.java  Generate5ImportPrice.java  Generate7Price.java  GenerateFile.java
automation/src/main/java/com/angel/site/tone/fix/: GenerateFixData.java
automation/src/main/java/com/angel/site/tone/meta/: MetaFactory.java
automation/src/main/java/com/angel/util/: DateUtil.java  FileUtil.java  FolderUtil.java  GsonUtil.java  HttpUtil.java  SysUtil.java  ThreadUtil.java  WebDriverUtil.java  WorksheetUtil.java
db/: union.del.json  union.json
db/janebasket/: product.xlsx  resource-back.json  resource.json  task.json  union.json
db/janebasket/0meta/: ._paramCate-back.xlsx  ._paramCate.xlsx  paramCate.xlsx  paramColorSize-back.xlsx  paramColorSize.xlsx
db/janebasket/1cate/: price.xls
db/sanmarcanada/: colorImage.xls  price.xls  product.xlsx  resource.json  task.json  union.json
db/sanmarcanada/0meta/: ._paramCate.xlsx  ._paramColorSize-back.xlsx  paramCate-back.xlsx  paramCate.xlsx
db/sanmarcanada/accessories/: ._colorImage.xls  colorImage.xls  price.xls  product.xlsx  resource.json  task.json
db/sanmarcanada/activeware/: ._price.xls  colorImage.xls  price-old.xls  price.xls  product.xlsx  resource.json  task.json
db/sanmarcanada/backup/: ._product-backup.xlsx  feedFinish.1.json  product-backup.xlsx  resource-big-backup.json  union.json
db/sanmarcanada/fleece/: colorImage.xls  price-old.xls  price.xls  product.xlsx  resource.json  task.json
db/sanmarcanada/headwear/: colorImage.xls  price-old.xls  price.xls  product.xlsx  resource.json  task.json
db/sanmarcanada/lady/: ._resource.json  colorImage.xls  price.xls  product.xlsx  resource.json  task.json
db/sanmarcanada/outerwear/: ._product.xlsx  colorImage.xls  price-old.xls  price.xls  (+3 more)
db/tone/: product.xlsx  resource.json  task.json  union.json
(+36 files in other folders)
